FRONTEND_URL=http://localhost:5173
PORT=3000
MONGODB_CONN="mongodb+srv://singh385536:backend@cluster0.xu5kura.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="sajkdfnjksnfjbewlfjlkwnkwafnkjnjel"
NODE_ENV="development"
CLOUDINARY_APP_NAME="dmk1rp22e"
CLOUDINARY_API_KEY="336454159511493"
CLOUDINARY_API_SECRET="-X0S2MgvdeSEaq6acuBCdHnt4C4"